# Orchi

./: .gitignore  AGENTS.md  Orchi.slnx  README.md  package-lock.json  package.json
src/API/: Orchi.Api.csproj  Orchi.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Common/: WorkspacePathNormalizer.cs
src/API/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IEndpoint.cs  IQuery.cs  IQueryHandler.cs
src/API/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  PerformanceOptions.cs  ValidationBehaviour.cs
src/API/Common/Http/: HttpResultExtensions.cs  SseResultExtensions.cs
src/API/Common/Results/: Error.cs  Result.cs  ValidationError.cs
src/API/Controllers/: WeatherForecastController.cs
src/API/Data/: AppDbContext.cs
src/API/Entities/: AgentCliOption.cs  AgentContextSize.cs  AgentModeModelDefault.cs  AgentModel.cs  Chat.cs  ChatMessageEntity.cs  ChatStatus.cs  GitHostProvider.cs  GoalJournalEntry.cs  ModeRuntimeDefault.cs  OrchestrationWorkflow.cs  PipelineRun.cs  Plan.cs  Project.cs  Script.cs  ScriptBinding.cs  ScriptEventKind.cs  ScriptOnError.cs  SelectionAction.cs  SubPlan.cs  UserPreference.cs  Workspace.cs  WorkspaceKind.cs
src/API/Features/Health/: GetHealth.cs
src/API/Infrastructure/Agents/: AgentAdapterFactory.cs  AgentCliConfigArgs.cs  AgentEvents.cs  AgentIds.cs  AgentSessionManager.cs  AgentSessionShutdownService.cs  AgentsExtensions.cs  ChatMessage.cs  ChatSession.cs  ChatStatusEventHub.cs  ChatStatusService.cs  (+2 more)
src/API/Migrations/: 20260626010509_InitialCreate.Designer.cs  20260626010509_InitialCreate.cs  20260630004239_AddChatAndPlanPersistence.Designer.cs  20260630004239_AddChatAndPlanPersistence.cs  20260702153051_SimplifyChatSchema.Designer.cs  20260702153051_SimplifyChatSchema.cs  20260703004559_AddChatAgentMode.Designer.cs  20260703004559_AddChatAgentMode.cs  20260703233135_AddPlansTable.Designer.cs  20260703233135_AddPlansTable.cs  20260704004836_AddProjectsAndWorkspaces.Designer.cs  20260704004836_AddProjectsAndWorkspaces.cs  20260704012054_AddAgentModelsAndChatModel.Designer.cs  20260704012054_AddAgentModelsAndChatModel.cs  20260704013241_AddAgentModeModelDefaults.Designer.cs  20260704013241_AddAgentModeModelDefaults.cs  20260704204410_AddOrchestrationWorkflow.Designer.cs  20260704204410_AddOrchestrationWorkflow.cs  20260706011533_RemovePipelineRun.Designer.cs  20260706011533_RemovePipelineRun.cs  20260716220000_AddChatStatus.cs  20260717031500_AddSelectionActions.cs  20260717120000_AddCodexContextAndModeDefaults.cs  20260717140000_AddUserPreferences.cs  20260717150000_AddEnabledAgentIds.cs  20260717180000_AddAgentCliOptions.cs  20260717234936_AddScriptsAndGitProjectFields.Designer.cs  20260717234936_AddScriptsAndGitProjectFields.cs  20260718001804_AddDefaultWorktreeBranchPattern.Designer.cs  20260718001804_AddDefaultWorktreeBranchPattern.cs  20260718010000_AddAutoKickOffReview.cs  AppDbContextModelSnapshot.cs  ProjectWorkspaceMigrationBackfill.cs
src/API/Properties/: launchSettings.json
src/SharedContext/: Orchi.SharedContext.csproj  SharedContextExtensions.cs  SharedContextOptions.cs  WorkspacePathNormalizer.cs
src/SharedContext/Events/: IWorkspaceEventBus.cs  InProcessWorkspaceEventBus.cs  WorkspaceEvent.cs  WorkspaceIndexWorker.cs
src/SharedContext/Indexing/: FileLanguageDetector.cs  GitWorkspaceMetadataReader.cs  IProjectIndexer.cs  IndexModels.cs  ProjectIndexer.cs  SymbolExtractor.cs  WorkspaceFileDiscovery.cs
src/SharedContext/Modes/: ModeRuntime.cs  ModeRuntimeModels.cs
src/SharedContext/Prompts/: ProjectRulesLoader.cs  PromptBuilder.cs  PromptModels.cs
src/SharedContext/Session/: SessionDistiller.cs
src/SharedContext/Storage/: ContextModels.cs  EfContextStore.cs  IContextStore.cs  SharedContextDbContext.cs  SqliteDateTimeOffsetExtensions.cs
src/SharedContext/Vectors/: KeywordVectorStore.cs  NullEmbeddingProvider.cs  VectorModels.cs
(+784 files in other folders)
